# SimpleValidator

./: README.md
Library implementation/: LibraryImplementation.sln
Library implementation/LibraryImplementation.Contracts/: StandardExceptionResponseContract.cs
Library implementation/LibraryImplementation.Contracts/User/: CreateUserContract.cs  UserContract.cs
Library implementation/LibraryImplementation.Domain/Exceptions/: InvalidUserEmailException.cs  InvalidUserPasswordException.cs  InvalidUserPhoneNumberException.cs  UserNotFoundException.cs
Library implementation/LibraryImplementation.Domain/Models/: User.cs
Library implementation/LibraryImplementation.Repository/: LibraryImplementation.Repository.csproj  LibraryImplementationDbContext.cs  UserRepository.cs
Library implementation/LibraryImplementation.Repository.Tests/: LibraryImplementation.Repository.Tests.csproj  RepositoryTestBase.cs  UserRepositoryTests.cs
Library implementation/LibraryImplementation.Repository/Entities/: UserEntity.cs
Library implementation/LibraryImplementation.Repository/Interfaces/: IUserRepository.cs
Library implementation/LibraryImplementation.Server/: LibraryImplementation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Library implementation/LibraryImplementation.Server/Attributes/: ExceptionHandlingAttribute.cs
Library implementation/LibraryImplementation.Server/Controllers/: UserController.cs
Library implementation/LibraryImplementation.Server/Mappings/: AutomapperMappings.cs
Library implementation/LibraryImplementation.Server/Properties/: launchSettings.json
Library implementation/LibraryImplementation.Service/: LibraryImplementation.Service.csproj  UserService.cs  UserValidationService.cs
Library implementation/LibraryImplementation.Service.Tests/: LibraryImplementation.Service.Tests.csproj  UserServiceTests.cs  UserValidationServiceTests.cs
Library implementation/LibraryImplementation.Service/Interfaces/: IUserService.cs  IUserValidationService.cs
Library implementation/LibraryImplementation.Web/: Program.cs  Startup.cs  _Imports.razor
Library implementation/LibraryImplementation.Web/HttpClients/: GenericHttpClient.cs  UserHttpClient.cs
SimpleValidation/: SimpleValidation.sln
SimpleValidation/SimpleValidation/: EmailValidator.cs  NumberValidator.cs  PasswordValidator.cs
SimpleValidation/SimpleValidation.Tests/: EmailValidatorTests.cs  NumberValidatorTests.cs  PasswordValidatorTests.cs  SimpleValidation.Tests.csproj
Unit test implementation/Testingv2/: ValidatorsUnitTests.csproj
(+30 files in other folders)
