<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryImplementation.Contracts\LibraryImplementation.Contracts.csproj" />
      <ProjectReference Include="..\LibraryImplementation.Repository\LibraryImplementation.Repository.csproj" />
      <ProjectReference Include="..\LibraryImplementation.Service\LibraryImplementation.Service.csproj" />
    </ItemGroup>

</Project>
